.lable-wrop{
    background-color: #fff;
    border: #fff;
    margin: 0 auto 20px;
    padding: 16px;
    box-shadow: 0 4px 8px 6px rgba(7, 17, 21, 0.06);
    border-radius: 8px;
    cursor: pointer;
    &:hover{
        box-shadow: 0 4px 8px 10px rgba(7, 17, 21, 0.1);
    }
    .title{
        font-size: 16px;
        font-weight: 600;
    }
    .list{
        padding-top: 10px;
        display: flex;
        flex-wrap: wrap;
        .item{
            background-color: #fff;
            border: #fff;
            margin: 0 12px 10px;
            padding: 6px;
            box-shadow: 0 2px 5px 2px rgba(7, 17, 21, 0.06);
            border-radius: 8px;
            cursor: pointer;
            &:hover{
                color: skyblue;
            }
        }
    }
}

@media (max-width: 1200px){
    
}