.article-list{
    // min-height: 800px;
    .item{
        width: 100%;
        background-color: #fff;
        border: #fff;
        margin: 0 auto 20px;
        padding: 16px;
        box-shadow: 0 4px 8px 6px rgba(7, 17, 21, 0.06);
        transition: all .3s;
        border-radius: 8px;
        display: flex;
        cursor: pointer;
        .left{
            width: 200px;
            height: 150px;
            overflow: hidden;
            margin-right: 20px;
            position: relative;
            img{
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                display: block;
                object-fit: cover;
                object-position: center;
            }
        }
        .right-artice{
            width:100%;
        }
        &:hover{
            box-shadow: 0 4px 8px 10px rgba(7, 17, 21, 0.1);
        }
        .item-title{
            font-weight: 600;
            font-size: 20px;
            line-height: 46px;
            transition: all .3s;
            &:hover{
                color: skyblue;
            }
        }
        .item-content{
            font-size: 14px;
            margin: 20px 0;
            a{
                display: block;
                color: #242424;
            }
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            .bottom-left{
                display: flex;
                color: #999;
                font-size: 12px;
                align-items: center;
            }
            .read{
                padding-right: 10px;
            }
            .time{
                padding-right: 10px;
            }
            .type{
                background-color: #e0e0e0;
                padding: 2px 5px;
                font-size: 14px;
                border-radius: 3px;
                transition: all .3s;
                &:hover{
                    background-color: #aaa;
                    color: #fff;
                }
                a{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }
            }
            .bottom-right{
                padding: 3px 8px;
                border-radius: 5px;
                color: skyblue;
                transition: all .3s;
                &:hover{
                    background-color: #aaa;
                    color: #fff;
                }
            }
        }
    }
    .read-more{
        text-align: center;
        font-size: 14px;
        span{
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5PX;
            cursor: pointer;
            color: skyblue;
            &:hover{
                background-color: #aaa;
                color: #fff;
            }
        }
    }

    .empty{
        width: 100%;
        background-color: #fff;
        border: #fff;
        margin: 0 auto 20px;
        padding: 16px;
        box-shadow: 0 4px 8px 6px rgba(7, 17, 21, 0.06);
        transition: all .3s;
        border-radius: 8px;
        cursor: pointer;
        height: 200px;
        text-align: center;
        line-height: 200px;
        font-size: 36px;
        &:hover{
            box-shadow: 0 4px 8px 10px rgba(7, 17, 21, 0.1);
        }
    }
}

@media (max-width: 1200px){
    .article-list{
        .item{
            display: block;
            .left{
                width: 100%;
                height: 3rem;
                display: none;
            }
        }
    }
}