.not-select {
  -moz-user-select: none;
  /*火狐*/
  -webkit-user-select: none;

  /*webkit浏览器*/
  -ms-user-select: none;
  -ms-overflow-style: none;
  /*IE10*/
  -khtml-user-select: none;
  /*早期浏览器*/
  user-select: none;
}
.component-mypopup {
  .pup-box {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(200, 200, 200, 0.5);
    z-index: 9;
  }
  .content {
    background-color: #fff;
    min-width: 520px;
    min-height: 200px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    padding: 70px 40px 60px;
    padding-bottom: 80px;
    max-height: 75vh;
    overflow-y: auto;
    -ms-overflow-style: none;
    /* IE 10+ */
    scrollbar-width: none;
    box-sizing: border-box;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);

    /* Firefox */
    &::-webkit-scrollbar {
      /* Chrome Safari */
      display: none;
    }

    .title {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      font-size: 24px;
      line-height: 50px;
      background-color: #f0f3fa;
      text-align: center;
      color: #333;
      .not-select();
    }
    .close {
      position: absolute;
      right: 20px;
      top: 15px;
      cursor: pointer;
      width: 20px;
      height: 20px;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .sbumit {
      text-align: center;
      position: absolute;
      bottom: 20px;
      width: calc(100% - 80px);
      .btn {
        width: 115px;
        height: 42px;
        background-color: skyblue;
        border: none;
        margin: 20px;
        color: #fff;
        &:last-child {
          margin-right: 0;
        }
      }
      .cancel {
        background: #fff;
        border: 1px solid rgba(200, 200, 200, 0.7);
        color: #333;
      }
    }
  }
  .center{
    padding-bottom: 10px;
  }
  .content-footer {
    padding-bottom: 20px;
  }
}
