.user-wrop{
    background-color: #fff;
    border: #fff;
    margin: 0 auto 20px;
    padding: 16px;
    box-shadow: 0 4px 8px 6px rgba(7, 17, 21, 0.06);
    border-radius: 8px;
    cursor: pointer;
    &:hover{
        box-shadow: 0 4px 8px 10px rgba(7, 17, 21, 0.1);
    }
    .icon{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        box-shadow: 0 4px 8px 6px rgba(7, 17, 21, 0.06);
        img{
            width: 100%;
        }
    }
    .user-name{
        padding-top: 10px;
        text-align: center;
    }
    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        .item{
            width: 25px;
            height: 25px;
            margin: 10px 5px;
            position: relative;
            img{
                width: 100%;
            }
        }
        .show-wrop{
            &:hover{
                .show-tips{
                    display: block;
                }
            }
        }
        .show-tips{
            background-color: #fff;
            border: #fff;
            padding: 8px;
            box-shadow: 0 4px 8px 6px rgba(7, 17, 21, 0.06);
            position: absolute;
            border-radius: 8px;
            top: 34px;
            left: 10px;
            transition: all .3s;
            display: none;
            img{
                width: 100px;
                height: 100px;
            }
        }
        .address{
            // top: -10px;
            left: -80px;
        }
    }
}