.none {
  display: none;
}

.block {
  display: block;
}

.header-box {
  .ipt-box {
    display: flex;
    align-items: center;
    &:last-child {
      padding-top: 20px;
    }
    label {
      width: 60px;
    }
  }
  .nav-list {
    .item {
      display: inline-block;
      cursor: pointer;
      margin-right: 25px;
      padding-bottom: 10px;
      &:hover {
        .item-list-wrop {
          display: block;
        }
        border-bottom: 1px solid skyblue;
      }
      .item-list-wrop {
        display: none;
        position: relative;
        // padding-bottom: 20px;
      }
    }
    .item-list {
      position: absolute;
      text-align: center;
      box-shadow: 0 4px 8px 6px rgba(7, 17, 21, 0.06);
      background-color: #fff;
      padding: 3px 5px;
      border-radius: 8px;
      top: 10px;
      width: 80px;
      left: -10px;
      z-index: 10;
      color: #000;
    }
    .item-item {
      width: 100%;
      padding: 5px 0;
      a {
        color: #000;
      }
      &:hover {
        a {
          color: skyblue;
        }
      }
    }
    .login {
      display: inline-block;
    }

    .icon-box {
      display: inline-block;
      position: relative;
      padding-bottom: 10px;
      &:hover {
        .select {
          display: block;
        }
      }
      .icon {
        background-color: #fff;
        border: 1px solid #999;
        border-radius: 50%;
        overflow: hidden;
      }
      .select {
        position: absolute;
        left: -50px;
        width: 110px;
        top: 50px;
        background-color: #fff;
        padding: 5px;
        box-shadow: 0 4px 8px 6px rgba(7, 17, 21, 0.06);
        display: none;
        cursor: pointer;
        border-radius: 3px;
        text-align: center;
        &::before {
          content: "";
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid #fff;
          position: absolute;
          left: 60px;
          top: -10px;
        }
        .option {
          padding: 5px;
          color: #333;
          border-bottom: 1px solid rgba(155, 155, 155, 0.5);
          &:hover {
            color: skyblue;
          }
          &:last-child {
            border-bottom: 0;
          }
        }
      }
    }
  }
  .nav-list-phone {
    .none();
  }

  .header {
    padding: 10px 40px;
    text-align: right;
    position: fixed;
    top: 0;
    height: 50px;
    z-index: 10;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    transition: all 0.5s;
    a {
      color: #fff;
    }
    .header-left {
      font-size: 20px;
      font-weight: bold;
      .block();
      span {
        cursor: pointer;
      }
    }
    .header-left-phone,.header-center-phone,.header-right-phone{
      .none();
    }

    .header-right {
      display: flex;
      align-items: center;
    }
    .nav-list {
      padding-top: 12px;
      display: flex;
      align-items: center;
    }
    .login {
      color: skyblue;
      cursor: pointer;
    }
    .search {
      background-color: #fff;
      border-radius: 20px;
      overflow: hidden;
      height: 30px;
      width: 240px;
      padding: 0px 10px 0px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 20px;
      input {
        width: 200px;
        height: calc(100% - 10px);
        color: black;
      }
      img {
        width: 20px;
        cursor: pointer;
      }
    }
  }

  .back {
    background-color: white;
    color: #000;
    box-shadow: 0 4px 8px 6px rgba(7, 17, 21, 0.06);
    .search {
      border: 1px solid #000;
    }
    a {
      color: #000;
    }
  }
}

@media (max-width: 1200px) {
  .header-box {
    .header {
      padding: .1rem .3rem;
      align-items: center;
      height: .8rem;
      .header-right {
        .none();
      }
      .header-left{
        .none();
      }
      .login{
        font-size: .3rem;
      }
      .header-left-phone {
        display: block;
        position: relative;
        width: .5rem;
        .icon {
          position: absolute;
          right: 0.05rem;
          top: 50%;
          transform: translateY(-50%);
          img {
            width: 0.5rem;
            height: 0.5rem;
          }
        }
      }
      .header-center-phone{
        display: flex;
        justify-content: space-between;
        .block();
        .header-center-title{
          font-size: .2rem;
        }
        .search{
          margin-right: 0;
          width: 5rem;
          height: .5rem;
          input{
            width: calc(5rem - .6rem);
          }
          img{
            width: .4rem;
            height: .4rem;
          }
        }
      }
      .header-right-phone{
        position: relative;
        .block();
        .icon{
          border: 1px solid #fff;
          border-radius: 50%;
          overflow: hidden;
          width: .52rem;
          height: .52rem;
          img {
            width: 0.5rem;
            height: 0.5rem;
          }
        }
        .select{
          .none();
        }
        .select-active{
          .block();
          position: absolute;
          width: 2rem;
          right: .2rem;
          text-align: center;
          background-color: #fff;
          color: #000;
          bottom: -0.7rem;
          box-shadow: 0 4px 8px 6px rgba(7, 17, 21, 0.06);
          &::before{
            content: "";
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
            position: absolute;
            left: 1.6rem;
            top: -.16rem;
          }
        }
      }
    }
  }
  .nav-list-phone {
    color: #000;
    font-size: 0.16rem;
    display: block;
    .item-list-top {
      color: #000;
      text-align: left;
      font-size: 16px;
      padding: 0.1rem;
    }
    a {
      color: #000;
      display: inline-block;
      width: 100%;
      text-align: left;
      font-size: 16px;
      padding: 0.1rem;
    }
    .item-list-wrop {
      height: 0;
      overflow: hidden;
      padding-left: 0.1rem;
      padding-bottom: 0.2rem;
      display: none;
    }
    .item-list-wrop-active {
      height: 100%;
      overflow: auto;
      display: block;
    }
  }
  .nav-list-phone-white {
    background: #fff;
    .search{
      border: 1px solid #000;
    }
    a {
      color: #000;
    }
    .item-list-top{
      color: #000;
    }
    .item-item{
      border-bottom: 1px solid rgba(155, 155, 155, 0.3);
      &:last-child{
        border-bottom: 0;
      }
    }
    .item-list-wrop{
      background: #fff;
    }
  }
}
