.footer-wrop{
    margin: 40px 0;
    padding-bottom: 20px;
    .tips{
        text-align: center;
        color: #666;
        font-size: 12px;
    }
    .linkList{
        display: flex;
        justify-content: center;
        .item{
            font-size: 12px;
            margin: 5px 10px;
            color: #666;
        }
        a{
            font-size: 12px;
            color: #666;
            &:hover{
                color: skyblue;
            }
        }
    }
    .footer-tips{
        p{
            font-size: 12px;
            color: #666;
            text-align: center;
            padding: 0;
            margin: 0;
        }
    }
}