.not-select{
    -moz-user-select: none;
    /*火狐*/
    -webkit-user-select: none;
      
    /*webkit浏览器*/
    -ms-user-select: none;
    -ms-overflow-style: none;
    /*IE10*/
    -khtml-user-select: none;
    /*早期浏览器*/
    user-select: none;
}

.a4-box{
    box-shadow: 0 4px 8px 6px rgba(7, 17, 21, 0.06);
    width:794px;
    margin: 0 auto;
}
.A4{
    width:794px;
    height:1123px;
    position: relative;
    font-family: "微软雅黑";
    .left-line{
        position: absolute;
        top: 174px;
        height:calc( 100% - 174px - 54px);
        background: #000;
        width: 1px;
        left: 60px;
    }
    .left-line-two{
        top: 54px;
        height: calc(100% - 54px - 54px);
    }
    .title-box{
        display: flex;
        justify-content: space-between;
        
        .left{
            display: flex;
        }
        .title{
            font-size: 48px;
            font-weight: bold;
            padding-left: 66px;
            padding-top: 56px;
        }
        .line{
            width: 2px;
            height: 48px;
            margin-top: 71px;
            margin-left: 10px;
            background-color: #000;
        }
        .intention{
            font-family: "等线";
            font-size: 21px;
            padding-top: 66px;
            padding-right: 81px;
        }
    }
    .top-line{
        width: 100%;
        padding-top: 20px;
        img{
            width: 100%;
        }
    }

    .title-back-box{
        width: calc(100% - 46px);
        height: 31px;
        margin-left: 46px;
        color: #fff;
        padding-left: 20px;
        font-size: 16px;
        position: relative;
        img{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }

    .userinfo-box{
        padding-top: 24px;
        padding-bottom: 38px;
        .userinfo{
            padding: 0 84px;
            padding-top: 45px;
            display: flex;
            .left{
                width: 80%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .item{
                    width: 50%;
                    padding-left: 20px;
                    display: flex;
                    height: 20px;
                    span{
                        font-size: 14px;
                    }
                    .colon{
                        display: inline-block;
                        padding:0 5px ;
                    }
                    .title{
                        width: 65px;
                        display: inline-block;
                        text-align: justify;
                        &::after{
                            content: "";
                            width: 100%;
                            display: inline-block;
                        }
                    }
                }
            }
            .right{
                width: 76px;
                height: 100px;
                img{
                    width: 100%;
                }
            }
        }
    }

    .evaluate-box{
        padding-bottom: 38px;
        font-size: 14px;
        .evaluate{
            padding-left:75px;
            padding-top: 24px;
            padding-right: 45px;
            text-indent:2em;
        }
    }

    .education-box{
        padding-bottom: 38px;
        .education{
            padding-left:75px;
            padding-top: 40px;
            padding-right: 45px;
            p{
                display: flex;
                justify-content: space-between;
                padding-right: 80px;
            }
        }
    }

    .ability-box{
        .ability{
            padding-left:75px;
            padding-top: 24px;
            padding-right: 45px;
            span{
                font-size: 14px;
            }
            p{
                display: flex;
                margin-bottom: 3px;
                .sorts{
                    padding-right: 5px;
                }
            }
        }
    }
    .project-box{
        padding-top: 58px;
        .project{
            padding-left:75px;
            padding-top: 24px;
            padding-right: 45px;
            .item{
                padding-top: 50px;
                &:first-child{
                    padding-top: 0;
                }
                p{
                    padding: 2px 0;
                    margin: 0;
                }
                .name{
                    font-weight: bold;
                    font-size: 14px;
                }
                .introduce{
                    padding: 0;
                    padding-left: 57px;
                }
                
            }
        }
    }

}
.about-me-box{
    .not-select();
    .content-box{
        width: 100%;
        padding-top: 70px;
        font-family: "微软雅黑";
    }
    
    
    .a4-line{
        width: 100%;
        height: 30px;
    }

    .btns{
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
        .btn{
            box-shadow: 0 4px 8px 6px rgba(7, 17, 21, 0.06);
            border-radius: 8px;
            cursor: pointer;
            padding: 10px;
            text-align: center;
            margin-right: 10px;
            min-width: 60px;
        }
    }

}